<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    IsIntrinsic="True"
    Name="ApplicationData"
    DataProvider="EntityFrameworkDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    EntityContainer="ApplicationData"
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
  </DataService>
</ServiceApplication>