<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ServicesMgm">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="ServiceFilesSet"
        PageSize="45"
        PropertyType="CollectionView$ServiceFiles">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ServiceFilesSetQuery"
            ReturnType="ServiceFiles*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[ServiceFilesSet]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ServicesMgm/Properties[ServiceFilesSet]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ServicesMgm/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ServicesMgm/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout">
          <ContentItem
            DataType="CollectionView$ServiceFiles"
            Kind="Collection"
            Name="grid">
            <ContentItem.CommandItems>
              <ContentItem
                Kind="Command"
                Name="ServiceFilesSet_AddAndEditNew">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ServicesMgm/Properties[ServiceFilesSet]" />
                      <CallExpression
                        Target="AddAndEditNew" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Kind="Command"
                Name="ServiceFilesSet_EditSelected">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ServicesMgm/Properties[ServiceFilesSet]" />
                      <CallExpression
                        Target="EditSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Kind="Command"
                Name="ServiceFilesSet_DeleteSelected">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ServicesMgm/Properties[ServiceFilesSet]" />
                      <CallExpression
                        Target="DeleteSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ServicesMgm/Properties[ServiceFilesSet]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Stretch" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property=":RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Collapsed" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch:DataGrid/Properties[ShowVirtualRow]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="False" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="ServiceFiles"
              Kind="Details"
              Name="RowTemplate">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression />
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch:RootControl/Properties[BrowseOnly]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":Boolean"
                        Value="True" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Name">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ServiceFiles/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Description">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ServiceFiles/Properties[Description]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Microsoft.LightSwitch.Extensions:Money"
                Kind="Value"
                Name="DefaultFees">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ServiceFiles/Properties[DefaultFees]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="DefaultNote">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ServiceFiles/Properties[DefaultNote]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":Boolean"
                Kind="Value"
                Name="Inactive">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ServiceFiles/Properties[Inactive]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowServicesMgm">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ServicesMgm" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>