<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="AppointmentFiles">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AppointmentDateTime"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <StringValueFormat
            Value="dd-MM-yyyy" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="AppointmentFiles_EmployeeFiles"
        FromEnd="AppointmentFiles"
        Name="Doctor"
        ToEnd="EmployeeFiles" />
      <NavigationProperty
        Association="AppointmentFiles_PatientFiles"
        FromEnd="AppointmentFiles"
        Name="Patient"
        ToEnd="PatientFiles" />
      <NavigationProperty
        Association="AppointmentServiceFiles_AppointmentFiles"
        FromEnd="AppointmentFiles"
        Name="AppointmentServicesCollection"
        ToEnd="AppointmentServiceFiles" />
      <EntityProperty
        Name="ServicesTotal"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="3" />
            <Property
              Name="CurrencySymbol"
              Value="$" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Discount"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="3" />
            <Property
              Name="CurrencySymbol"
              Value="$" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AppointmentTotal"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="3" />
            <Property
              Name="CurrencySymbol"
              Value="$" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Note"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Balance"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <Hidden />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="$" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="AppointmentTransactionFiles_AppointmentFiles"
        FromEnd="AppointmentFiles"
        Name="AppointmentTransactionsCollection"
        ToEnd="AppointmentTransactionFiles" />
      <EntityProperty
        Name="UseInsurance"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CoPayment"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="$" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DeductableAmount"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="$" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="AppointmentFiles_InsuranceCompanyFiles"
        FromEnd="AppointmentFiles"
        Name="InsuranceCompany"
        ToEnd="InsuranceCompanyFiles" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="AppointmentServiceFiles_AppointmentFiles">
    <AssociationEnd
      EntityType="AppointmentServiceFiles"
      Multiplicity="Many"
      Name="AppointmentServiceFiles" />
    <AssociationEnd
      EntityType="AppointmentFiles"
      Multiplicity="One"
      Name="AppointmentFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="AppointmentTransactionFiles_AppointmentFiles">
    <AssociationEnd
      EntityType="AppointmentTransactionFiles"
      Multiplicity="Many"
      Name="AppointmentTransactionFiles" />
    <AssociationEnd
      EntityType="AppointmentFiles"
      Multiplicity="One"
      Name="AppointmentFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="AppointmentFiles"
      Name="AppointmentFilesSet" />
    <QueryOperation
      Name="AppointmentFilesSet_Single"
      ReturnType="AppointmentFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AppointmentFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="AppointmentFilesSet_SingleOrDefault"
      ReturnType="AppointmentFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AppointmentFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="AppointmentServiceFiles_AppointmentFiles"
      Name="AppointmentServiceFiles_AppointmentFilesSet">
      <AssociationSetEnd
        EntitySet="AppointmentServiceFilesSet"
        Name="AppointmentServiceFiles" />
      <AssociationSetEnd
        EntitySet="AppointmentFilesSet"
        Name="AppointmentFiles" />
    </AssociationSet>
    <AssociationSet
      Association="AppointmentTransactionFiles_AppointmentFiles"
      Name="AppointmentTransactionFiles_AppointmentFilesSet">
      <AssociationSetEnd
        EntitySet="AppointmentTransactionFilesSet"
        Name="AppointmentTransactionFiles" />
      <AssociationSetEnd
        EntitySet="AppointmentFilesSet"
        Name="AppointmentFiles" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="AppointmentFilesSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="AppointmentFiles_EmployeeFiles"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="AppointmentFiles_PatientFiles"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="AppointmentFiles_InsuranceCompanyFiles"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="AppointmentServiceFiles_AppointmentFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AppointmentServiceFiles_AppointmentFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AppointmentServiceFiles_AppointmentFilesSet]/Members[AppointmentServiceFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AppointmentServiceFiles_AppointmentFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AppointmentServiceFiles_AppointmentFilesSet]/Members[AppointmentFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="AppointmentTransactionFiles_AppointmentFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AppointmentTransactionFiles_AppointmentFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AppointmentTransactionFiles_AppointmentFilesSet]/Members[AppointmentTransactionFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AppointmentTransactionFiles_AppointmentFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AppointmentTransactionFiles_AppointmentFilesSet]/Members[AppointmentFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>