<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="DrugAllergyFiles">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="DrugAllergyFiles_PatientFiles"
        FromEnd="DrugAllergyFiles"
        Name="Patient"
        ToEnd="PatientFiles" />
      <NavigationProperty
        Association="DrugAllergyFiles_MedicineFiles"
        FromEnd="DrugAllergyFiles"
        Name="Medicine"
        ToEnd="MedicineFiles" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="DrugAllergyFiles"
      Name="DrugAllergyFilesSet" />
    <QueryOperation
      Name="DrugAllergyFilesSet_Single"
      ReturnType="DrugAllergyFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DrugAllergyFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="DrugAllergyFilesSet_SingleOrDefault"
      ReturnType="DrugAllergyFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DrugAllergyFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="DrugAllergyFilesSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="DrugAllergyFiles_PatientFiles"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="DrugAllergyFiles_MedicineFiles"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>