<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="EmployeeFiles">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FullName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Photo"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MidName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Mobile"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AddressLine1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AddressLine2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IdentityNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="JoiningDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <StringValueFormat
            Value="dd-MM-yyyy" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Salary"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="$" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsDoctor"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsNurse"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Inactive"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="AppointmentFiles_EmployeeFiles"
        FromEnd="EmployeeFiles"
        Name="AppointmentsCollection"
        ToEnd="AppointmentFiles" />
      <NavigationProperty
        Association="PrescriptionFiles_EmployeeFiles"
        FromEnd="EmployeeFiles"
        Name="PrescriptionsCollection"
        ToEnd="PrescriptionFiles" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="AppointmentFiles_EmployeeFiles">
    <AssociationEnd
      EntityType="AppointmentFiles"
      Multiplicity="Many"
      Name="AppointmentFiles" />
    <AssociationEnd
      EntityType="EmployeeFiles"
      Multiplicity="One"
      Name="EmployeeFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="PrescriptionFiles_EmployeeFiles">
    <AssociationEnd
      EntityType="PrescriptionFiles"
      Multiplicity="Many"
      Name="PrescriptionFiles" />
    <AssociationEnd
      EntityType="EmployeeFiles"
      Multiplicity="One"
      Name="EmployeeFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="EmployeeFiles"
      Name="EmployeeFilesSet" />
    <QueryOperation
      Name="EmployeeFilesSet_Single"
      ReturnType="EmployeeFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EmployeeFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="EmployeeFilesSet_SingleOrDefault"
      ReturnType="EmployeeFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EmployeeFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="AppointmentFiles_EmployeeFiles"
      Name="AppointmentFiles_EmployeeFilesSet">
      <AssociationSetEnd
        EntitySet="AppointmentFilesSet"
        Name="AppointmentFiles" />
      <AssociationSetEnd
        EntitySet="EmployeeFilesSet"
        Name="EmployeeFiles" />
    </AssociationSet>
    <AssociationSet
      Association="PrescriptionFiles_EmployeeFiles"
      Name="PrescriptionFiles_EmployeeFilesSet">
      <AssociationSetEnd
        EntitySet="PrescriptionFilesSet"
        Name="PrescriptionFiles" />
      <AssociationSetEnd
        EntitySet="EmployeeFilesSet"
        Name="EmployeeFiles" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="AppointmentFiles_EmployeeFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AppointmentFiles_EmployeeFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AppointmentFiles_EmployeeFilesSet]/Members[AppointmentFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AppointmentFiles_EmployeeFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AppointmentFiles_EmployeeFilesSet]/Members[EmployeeFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="PrescriptionFiles_EmployeeFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="PrescriptionFiles_EmployeeFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PrescriptionFiles_EmployeeFilesSet]/Members[PrescriptionFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PrescriptionFiles_EmployeeFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PrescriptionFiles_EmployeeFilesSet]/Members[EmployeeFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>