<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="MedicineFiles">
    <EntityType.Attributes />
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Capacity"
        PropertyType=":Double">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="DrugAllergyFiles_MedicineFiles"
        FromEnd="MedicineFiles"
        Name="DrugAllergysCollection"
        ToEnd="DrugAllergyFiles" />
      <NavigationProperty
        Association="PrescriptionMedicineFiles_MedicineFiles"
        FromEnd="MedicineFiles"
        Name="PrescriptionMedicinesCollection"
        ToEnd="PrescriptionMedicineFiles" />
      <EntityProperty
        Name="FullInfo"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="DrugAllergyFiles_MedicineFiles">
    <AssociationEnd
      EntityType="DrugAllergyFiles"
      Multiplicity="Many"
      Name="DrugAllergyFiles" />
    <AssociationEnd
      EntityType="MedicineFiles"
      Multiplicity="One"
      Name="MedicineFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="PrescriptionMedicineFiles_MedicineFiles">
    <AssociationEnd
      EntityType="PrescriptionMedicineFiles"
      Multiplicity="Many"
      Name="PrescriptionMedicineFiles" />
    <AssociationEnd
      EntityType="MedicineFiles"
      Multiplicity="One"
      Name="MedicineFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="MedicineFiles"
      Name="MedicineFilesSet" />
    <QueryOperation
      Name="MedicineFilesSet_Single"
      ReturnType="MedicineFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MedicineFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="MedicineFilesSet_SingleOrDefault"
      ReturnType="MedicineFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MedicineFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="DrugAllergyFiles_MedicineFiles"
      Name="DrugAllergyFiles_MedicineFilesSet">
      <AssociationSetEnd
        EntitySet="DrugAllergyFilesSet"
        Name="DrugAllergyFiles" />
      <AssociationSetEnd
        EntitySet="MedicineFilesSet"
        Name="MedicineFiles" />
    </AssociationSet>
    <AssociationSet
      Association="PrescriptionMedicineFiles_MedicineFiles"
      Name="PrescriptionMedicineFiles_MedicineFilesSet">
      <AssociationSetEnd
        EntitySet="PrescriptionMedicineFilesSet"
        Name="PrescriptionMedicineFiles" />
      <AssociationSetEnd
        EntitySet="MedicineFilesSet"
        Name="MedicineFiles" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="DrugAllergyFiles_MedicineFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DrugAllergyFiles_MedicineFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DrugAllergyFiles_MedicineFilesSet]/Members[DrugAllergyFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DrugAllergyFiles_MedicineFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[DrugAllergyFiles_MedicineFilesSet]/Members[MedicineFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="PrescriptionMedicineFiles_MedicineFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="PrescriptionMedicineFiles_MedicineFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PrescriptionMedicineFiles_MedicineFilesSet]/Members[PrescriptionMedicineFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PrescriptionMedicineFiles_MedicineFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PrescriptionMedicineFiles_MedicineFilesSet]/Members[MedicineFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>