<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="PrescriptionFiles">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PrescriptionDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <StringValueFormat
            Value="dd-MM-yyyy" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="PrescriptionFiles_PatientFiles"
        FromEnd="PrescriptionFiles"
        Name="Patient"
        ToEnd="PatientFiles" />
      <NavigationProperty
        Association="PrescriptionMedicineFiles_PrescriptionFiles"
        FromEnd="PrescriptionFiles"
        Name="PrescriptionMedicinesCollection"
        ToEnd="PrescriptionMedicineFiles" />
      <EntityProperty
        Name="Note"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="PrescriptionFiles_EmployeeFiles"
        FromEnd="PrescriptionFiles"
        Name="Doctor"
        ToEnd="EmployeeFiles" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="PrescriptionMedicineFiles_PrescriptionFiles">
    <AssociationEnd
      EntityType="PrescriptionMedicineFiles"
      Multiplicity="Many"
      Name="PrescriptionMedicineFiles" />
    <AssociationEnd
      EntityType="PrescriptionFiles"
      Multiplicity="One"
      Name="PrescriptionFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="PrescriptionFiles"
      Name="PrescriptionFilesSet" />
    <QueryOperation
      Name="PrescriptionFilesSet_Single"
      ReturnType="PrescriptionFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PrescriptionFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="PrescriptionFilesSet_SingleOrDefault"
      ReturnType="PrescriptionFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PrescriptionFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="PrescriptionMedicineFiles_PrescriptionFiles"
      Name="PrescriptionMedicineFiles_PrescriptionFilesSet">
      <AssociationSetEnd
        EntitySet="PrescriptionMedicineFilesSet"
        Name="PrescriptionMedicineFiles" />
      <AssociationSetEnd
        EntitySet="PrescriptionFilesSet"
        Name="PrescriptionFiles" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="PrescriptionFilesSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="PrescriptionFiles_PatientFiles"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="PrescriptionFiles_EmployeeFiles"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="PrescriptionMedicineFiles_PrescriptionFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="PrescriptionMedicineFiles_PrescriptionFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PrescriptionMedicineFiles_PrescriptionFilesSet]/Members[PrescriptionMedicineFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PrescriptionMedicineFiles_PrescriptionFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PrescriptionMedicineFiles_PrescriptionFilesSet]/Members[PrescriptionFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>