<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ServiceFiles">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DefaultFees"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="3" />
            <Property
              Name="CurrencySymbol"
              Value="$" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DefaultNote"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="AppointmentServiceFiles_ServiceFiles"
        FromEnd="ServiceFiles"
        Name="AppointmentServicesCollection"
        ToEnd="AppointmentServiceFiles" />
      <EntityProperty
        Name="Inactive"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="InsurancePolicyServiceFiles_ServiceFiles"
        FromEnd="ServiceFiles"
        Name="InsurancePolicyServicesCollection"
        ToEnd="InsurancePolicyServiceFiles" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="AppointmentServiceFiles_ServiceFiles">
    <AssociationEnd
      EntityType="AppointmentServiceFiles"
      Multiplicity="Many"
      Name="AppointmentServiceFiles" />
    <AssociationEnd
      EntityType="ServiceFiles"
      Multiplicity="One"
      Name="ServiceFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="InsurancePolicyServiceFiles_ServiceFiles">
    <AssociationEnd
      EntityType="InsurancePolicyServiceFiles"
      Multiplicity="Many"
      Name="InsurancePolicyServiceFiles" />
    <AssociationEnd
      EntityType="ServiceFiles"
      Multiplicity="One"
      Name="ServiceFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ServiceFiles"
      Name="ServiceFilesSet" />
    <QueryOperation
      Name="ServiceFilesSet_Single"
      ReturnType="ServiceFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ServiceFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ServiceFilesSet_SingleOrDefault"
      ReturnType="ServiceFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ServiceFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="AppointmentServiceFiles_ServiceFiles"
      Name="AppointmentServiceFiles_ServiceFilesSet">
      <AssociationSetEnd
        EntitySet="AppointmentServiceFilesSet"
        Name="AppointmentServiceFiles" />
      <AssociationSetEnd
        EntitySet="ServiceFilesSet"
        Name="ServiceFiles" />
    </AssociationSet>
    <AssociationSet
      Association="InsurancePolicyServiceFiles_ServiceFiles"
      Name="InsurancePolicyServiceFiles_ServiceFilesSet">
      <AssociationSetEnd
        EntitySet="InsurancePolicyServiceFilesSet"
        Name="InsurancePolicyServiceFiles" />
      <AssociationSetEnd
        EntitySet="ServiceFilesSet"
        Name="ServiceFiles" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="AppointmentServiceFiles_ServiceFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AppointmentServiceFiles_ServiceFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AppointmentServiceFiles_ServiceFilesSet]/Members[AppointmentServiceFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AppointmentServiceFiles_ServiceFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AppointmentServiceFiles_ServiceFilesSet]/Members[ServiceFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="InsurancePolicyServiceFiles_ServiceFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="InsurancePolicyServiceFiles_ServiceFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[InsurancePolicyServiceFiles_ServiceFilesSet]/Members[InsurancePolicyServiceFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InsurancePolicyServiceFiles_ServiceFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[InsurancePolicyServiceFiles_ServiceFilesSet]/Members[ServiceFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>