<?xml version="1.0" encoding="utf-8"?>
<Application
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Name="LightSwitchApplication"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme"
  Version="1.0.0.0"
  TargetPlatform="RichClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <Application.Methods></Application.Methods>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      DefaultItem="!module/NavigationItems[Tasks]/Children[AppointmentsMgm]"
      Name="Tasks">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowAppointmentsMgm]"
        Name="AppointmentsMgm" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowPatientsMgm]"
        Name="PatientsMgm" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Back Office" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowEmployeesMgm]"
        Name="link1" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowCompanyDetails]"
        Name="link4" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowServicesMgm]"
        Name="link5" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowInsuranceCompaniesMgm]"
        Name="link6" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowMedicineMgm]"
        Name="link2" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowChronicDiseaseMgm]"
        Name="link" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Accounts" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowAccountsDetails]"
        Name="link3" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
        Name="RolesScreen" />
      <ApplicationNavigationLink
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
        Name="UsersScreen" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
      Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      EntityContainer="ApplicationData"
      Name="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowEmployeesMgm"
      Target="!module/Methods[ShowEmployeesMgm]" />
    <ApplicationCommand
      Name="ScreenCommandShowPatientsMgm"
      Target="!module/Methods[ShowPatientsMgm]" />
    <ApplicationCommand
      Name="ScreenCommandShowChronicDiseaseMgm"
      Target="!module/Methods[ShowChronicDiseaseMgm]" />
    <ApplicationCommand
      Name="ScreenCommandShowMedicineMgm"
      Target="!module/Methods[ShowMedicineMgm]" />
    <ApplicationCommand
      Name="ScreenCommandShowAppointmentsMgm"
      Target="!module/Methods[ShowAppointmentsMgm]" />
    <ApplicationCommand
      Name="ScreenCommandShowServicesMgm"
      Target="!module/Methods[ShowServicesMgm]" />
    <ApplicationCommand
      Name="ScreenCommandShowAccountsDetails"
      Target="!module/Methods[ShowAccountsDetails]" />
    <ApplicationCommand
      Name="ScreenCommandShowCompanyDetails"
      Target="!module/Methods[ShowCompanyDetails]" />
    <ApplicationCommand
      Name="ScreenCommandShowInsuranceCompaniesMgm"
      Target="!module/Methods[ShowInsuranceCompaniesMgm]" />
  </Application.Commands>
</Application>